# wingtips

./: README.md  build.gradle  settings.gradle
samples/sample-spring-boot/src/main/resources/: application.properties
samples/sample-spring-boot2-webflux/: README.md
wingtips-apache-http-client/: build.gradle
wingtips-apache-http-client/src/test/java/com/nike/wingtips/componenttest/: ApacheHttpClientWithWingtipsComponentTest.java
wingtips-core/src/main/java/com/nike/wingtips/: Span.java  SpanMutator.java
wingtips-core/src/main/java/com/nike/wingtips/http/: HttpRequestTracingUtils.java
wingtips-core/src/main/java/com/nike/wingtips/tags/: HttpTagAndSpanNamingAdapter.java  HttpTagAndSpanNamingStrategy.java  NoOpHttpTagAdapter.java  NoOpHttpTagStrategy.java  NoOpTagStrategy.java  OpenTracingHttpTagStrategy.java  OpenTracingTagStrategy.java  WingtipsTags.java  ZipkinHttpTagStrategy.java  ZipkinTagStrategy.java
wingtips-core/src/test/java/com/nike/wingtips/: SpanTest.java
wingtips-core/src/test/java/com/nike/wingtips/http/: HttpRequestTracingUtilsTest.java
wingtips-core/src/test/java/com/nike/wingtips/tags/: OpenTracingTagStrategyTest.java
wingtips-jersey2/: build.gradle
wingtips-jersey2/src/main/java/com/nike/wingtips/jersey2/: SpanCustomizingApplicationEventListener.java
wingtips-jersey2/src/test/java/com/nike/wingtips/jersey2/: SpanCustomizingApplicationEventListenerTest.java
wingtips-jersey2/src/test/java/com/nike/wingtips/jersey2/componenttest/: WingtipsJersey2ComponentTest.java
wingtips-lightstep/: build.gradle
wingtips-lightstep/src/main/java/com/nike/wingtips/lightstep/: WingtipsToLightStepLifecycleListener.java
wingtips-okhttp3/: build.gradle
wingtips-okhttp3/src/main/java/com/nike/wingtips/okhttp/: WingtipsOkHttpClientInterceptor.java
wingtips-okhttp3/src/main/java/com/nike/wingtips/okhttp/util/: RequestBuilderForPropagation.java
wingtips-okhttp3/src/test/java/com/nike/wingtips/componenttest/: OkHttpWithWingtipsComponentTest.java
wingtips-servlet-api/: README.md  build.gradle
wingtips-servlet-api/src/main/java/com/nike/wingtips/servlet/: HttpSpanFactory.java  RequestTracingFilter.java  ServletRuntime.java  WingtipsRequestSpanCompletionAsyncListener.java
wingtips-servlet-api/src/test/java/com/nike/wingtips/componenttest/: RequestTracingFilterComponentTest.java  ZipkinRequestTracingFilterComponentTest.java
wingtips-servlet-api/src/test/java/com/nike/wingtips/servlet/: HttpSpanFactoryTest.java  RequestTracingFilterTest.java  ServletRequestTagAdapterTest.java  ServletRuntimeTest.java  WingtipsRequestSpanCompletionAsyncListenerTest.java
wingtips-spring/: README.md  build.gradle
wingtips-spring-boot/: README.md  build.gradle
wingtips-spring-boot/src/main/java/com/nike/wingtips/springboot/: WingtipsSpringBootConfiguration.java  WingtipsSpringBootProperties.java
wingtips-spring-boot/src/test/java/com/nike/wingtips/springboot/: WingtipsSpringBootConfigurationTest.java
wingtips-spring-webflux/: README.md
wingtips-spring-webflux/src/test/java/com/nike/wingtips/componenttest/: WingtipsSpringWebfluxComponentTest.java
(+19 files in other folders)
